# Redirect alternate domain names to canonical
server {
  listen 23.92.26.245:80;
  server_name webtorrent.app www.webtorrent.app webtorrent.tv www.webtorrent.tv;
  rewrite ^ https://webtorrent.io$request_uri permanent;
  include /home/feross/config/nginx/_server.include;
}

server {
  listen 23.92.26.245:80;
  listen 23.92.26.245:443 http2 ssl;
  server_name webtorrent.io www.webtorrent.io;

  ssl_certificate /etc/letsencrypt/live/webtorrent.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/webtorrent.io/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/webtorrent.io/chain.pem;

  location / {
    proxy_pass http://127.0.0.1:7000;
    include /home/feross/config/nginx/_proxy.include;
  }

  location ~ ^/opensource/?$ {
    rewrite ^ https://feross.org/opensource permanent;
  }

  include /home/feross/config/nginx/_server.include;
}
