[program:webtorrent]
user=www-data
directory=/home/feross/www/webtorrent.io/
command=/usr/bin/node server 7000
environment=NODE_ENV="production"
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/webtorrent.io/site.log

[program:gitter-irc-bot]
user=www-data
directory=/home/feross/www/webtorrent.io/
command=/usr/bin/node bin/gitter-irc-bot
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/webtorrent.io/gitter-irc-bot.log

[program:discord-irc-bot]
user=www-data
directory=/home/feross/www/webtorrent.io/
command=/usr/bin/node bin/discord-irc-bot
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/webtorrent.io/discord-irc-bot.log
